# fbc-bot

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml  dockerizing.yml  sonar-cloud-scan.yml  sonar.yml
src/main/java/com/fbc/bot/: FbcBotApplication.java
src/main/java/com/fbc/bot/bereal/model/: BerealTextTemplate.java
src/main/java/com/fbc/bot/bereal/repository/: BerealTextTemplateRepository.java
src/main/java/com/fbc/bot/bereal/scheduler/: AlcoholicBerealScheduler.java
src/main/java/com/fbc/bot/bereal/service/: AlcoholBerealGenerator.java  BerealTextTemplateService.java
src/main/java/com/fbc/bot/cocksize/model/: DailyCockSize.java
src/main/java/com/fbc/bot/cocksize/service/: CockSizeGenerator.java  CockSizeService.java  CockSizeServiceFacade.java
src/main/java/com/fbc/bot/common/annotation/: ToDevelop.java
src/main/java/com/fbc/bot/common/config/: MessageHandlerConfig.java  MessageSourceConfig.java
src/main/java/com/fbc/bot/common/constant/: BaseRoutes.java  ExceptionType.java  InternalErrorCode.java  LocaleMessageProvider.java
src/main/java/com/fbc/bot/common/dto/: BaseDto.java  ErrorDto.java
src/main/java/com/fbc/bot/common/exception/: ApiException.java  ControllerExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/fbc/bot/config/: BotConfig.java  MessageHandlerConfig.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/fbc/bot/config/annotation/: AdminCheck.java  AdminCheckAudit.java  TelegramAudit.java
src/main/java/com/fbc/bot/config/properties/: TelegramProperties.java
src/main/java/com/fbc/bot/config/scheduled/: AlcoholicBerealScheduler.java
src/main/java/com/fbc/bot/controller/: BotController.java  UserController.java
src/main/java/com/fbc/bot/dto/: BaseDto.java  UserDto.java
src/main/java/com/fbc/bot/exception/: ApiException.java  BaseException.java  EntityNotFoundException.java  ExceptionResponse.java  SystemException.java
src/main/java/com/fbc/bot/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fbc/bot/exception/model/: EntityName.java  FieldName.java
src/main/java/com/fbc/bot/message/service/: LocaleMessageProvider.java  MessageTypeMatcher.java  MessageTypeService.java
src/main/java/com/fbc/bot/model/: DailyCockSize.java  User.java  UserStatus.java
src/main/java/com/fbc/bot/model/base/: BaseEntity.java
src/main/java/com/fbc/bot/music/client/: DeezerMusicClient.java
src/main/java/com/fbc/bot/music/controller/: MusicController.java
src/main/java/com/fbc/bot/music/dto/: CottageMusicResultDto.java  MusicDto.java
src/main/java/com/fbc/bot/music/mapper/: MusicMapper.java
src/main/java/com/fbc/bot/music/model/: DataSource.java  Music.java  UserMusic.java
src/main/java/com/fbc/bot/music/repository/: MusicRepository.java
src/main/java/com/fbc/bot/music/service/: MusicService.java
src/main/java/com/fbc/bot/repository/: UserRepository.java
src/main/java/com/fbc/bot/service/: BotService.java  CockSizeService.java  MainMenuService.java  MessageTypeService.java  UserService.java
src/main/java/com/fbc/bot/service/impl/: BotServiceImpl.java  CockSizeServiceImpl.java  MainMenuServiceImpl.java  MessageTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fbc/bot/service/mapper/: UserMapper.java
src/main/java/com/fbc/bot/service/message/: LocaleMessageProvider.java  MessageTypeMatcher.java
src/main/java/com/fbc/bot/service/reply/: CockSizeGenerator.java
src/main/java/com/fbc/bot/service/telegram/: BotService.java  CockSizeServiceFacade.java  MainMenuService.java
src/main/java/com/fbc/bot/telegram/: TelegramBotSender.java
src/main/java/com/fbc/bot/telegram/aspect/: AdminCheckAspect.java  AdminCheckAuditAspect.java  TelegramAudit.java  TelegramAuditAspect.java
src/main/java/com/fbc/bot/telegram/client/: TelegramApiClient.java
src/main/java/com/fbc/bot/telegram/constant/: BotRoutes.java
src/main/java/com/fbc/bot/telegram/controller/: BotController.java
src/main/java/com/fbc/bot/telegram/dto/: UserCacheDto.java  UserCacheStatus.java
src/main/java/com/fbc/bot/telegram/handler/: MessageHandler.java  MessageHandlerFactory.java  MessageHandlerProvider.java
src/main/java/com/fbc/bot/telegram/menu/: MainMenuProvider.java
src/main/java/com/fbc/bot/telegram/message/: MessageHandlerProvider.java  MessageTypeMatcher.java  MessageTypeResolver.java
src/main/java/com/fbc/bot/telegram/model/: IncomeCommand.java  MessageType.java  ResourceMessageKey.java
src/main/java/com/fbc/bot/telegram/service/: BotSendMessageService.java  BotService.java  CockSizeService.java  CockSizeServiceFacade.java  MainMenuService.java  TelegramMusicMessageServiceFacade.java  TelegramMusicService.java
src/main/java/com/fbc/bot/telegram/validator/: BotRequestValidator.java
src/main/java/com/fbc/bot/util/: HttpUtils.java  LocaleConstants.java  MembersImporter.java  MessageKeyConstants.java  MusicConstants.java  ValidationConstants.java
src/main/resources/: application.yaml  members.csv  messages_ru_RU.properties
src/main/resources/db/migration/: V1_0_0__users_init.sql  V2_0_0__cocksizes_init.sql  V3_0_0__users_constraint_delete.sql  V3_0_1__users_username_fix.sql  V3_0_2__users_firstname_fix.sql  V4_0_0__music_init.sql  V4_0_1__music_uniquness_constraint.sql  V4_0_2__music_add_link_column.sql  V5_0_0__bereal_text_template_init.sql  V6_0_0__rename_users_nickname_column.sql
src/test/java/com/fbc/bot/: FbcBotApplicationTests.java
src/test/java/com/fbc/bot/base/: BaseIntegrationTest.java
src/test/java/com/fbc/bot/common/: CockSizeServiceTest.java
src/test/java/com/fbc/bot/controller/: BaseControllerTest.java  BaseIntegrationTest.java  BotControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/fbc/bot/data/: TelegramUserProvider.java  UpdateDataProvider.java  UserDataProvider.java
src/test/java/com/fbc/bot/service/: CockSizeServiceTest.java
src/test/java/com/fbc/bot/util/: JsonMapper.java
src/test/resources/: application.yaml
(+51 files in other folders)
